<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/header :: header"/>
<body>
<div class="container">
    <div th:replace="common/bodyHeader :: bodyHeader"/>
    <div>
        <div>
            <form th:object="${searchForm}" class="form-inline">
                <div class="form-group mb-2">
                    <input type="text" th:field="*{keyword}" class="formcontrol" placeholder="키워드"/>
                </div>
                <div class="form-group mx-sm-1 mb-2">
                    <select th:field="*{sortoption}" class="form-control">
                        <option value="">정렬</option>
                        <option th:each=
                                        "status : ${T(dssearch.dssearchengine.entity).values()}"
                                th:value="${status}"
                                th:text="${status}">option
                        </option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary mb-2">검색</button>
            </form>
        </div>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>제목</th>
                <th>요약</th>
                <th>URL</th>
                <th>블로그 이름</th>
                <th>이미지 미리보기</th>
                <th>작성시간</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="blog : ${blogs}">
                <td th:text="${blog.id"></td>
                <td th:text="${blog.title}"></td>
                <td th:text="${blog.contents}"></td>
                <td th:text="${blog.url}"></td>
                <td th:text="${blog.blogname}"></td>
                <td th:text="${blog.thumbnail}"></td>
                <td th:text="${blog.datetime}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:replace="common/footer :: footer"/>
</div> <!-- /container -->
</body>
<script>
 function cancel(id) {
 var form = document.createElement("form");
 form.setAttribute("method", "post");
 form.setAttribute("action", "/orders/" + id + "/cancel");
 document.body.appendChild(form);
 form.submit();
 }
</script>
</html>