<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
</head>
<body>
<div class="container">
    <div class="row">
        <div class="span5">
<div class="btn-toolbar">
    <input type="text" name="keyword" value="">
    <button class="btn btn-primary">Search</button>
    <button class="btn">실시간 인기 검색어</button>
</div>
<div class="well">
    <table class="table">
        <thead>
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
            <th style="width: 36px;"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Tompson</td>
            <td>the_mark7</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ashley</td>
            <td>Jacobs</td>
            <td>ash11927</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Audrey</td>
            <td>Ann</td>
            <td>audann84</td>
        </tr>
        <tr>
            <td>4</td>
            <td>John</td>
            <td>Robinson</td>
            <td>jr5527</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Aaron</td>
            <td>Butler</td>
            <td>aaron_butler</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Chris</td>
            <td>Albert</td>
            <td>cab79</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="pagination">
    <ul>
        <li><a href="#">Prev</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">Next</a></li>
    </ul>
</div>
</div>
</div>
</div>
</body>
</html>